<!DOCTYPE html>
<html>
<head>
	<title>History Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="navbar.css">

	<style>
		body{
			margin: 0;
			font-family: Arial;
		}
		
		
		.labels{
			margin: 0px;
			text-align:right;
			font-size: 20px;
		}
		
		.flex-container{
			display:flex;
			justify-content:flex-start;
			align-items:stretch;
			flex-wrap:nowrap;
			padding: 20px;
			margin-top:20px;
		}
		
		.graph-area{
			min-height:750px;
			flex-basis:80%;
		}
		
		.time-range-section{
			min-height:750px;
			flex-basis:20%;
			border-left: 2px solid #a8a8a8;
		}
		
		.time-range-content{
			margin: 30px 40px;
		}
		
		.date-range-fields{
			margin: 30px 30px;
		}

		.date-range-fields td {
			padding-bottom: 20px;
		}
		
		.calendar{
			font-size: 15px;
			width: 150px;
		}
		
		.calendar::-webkit-datetime-edit-month-field,
		.calendar::-webkit-datetime-edit-day-field, 
		.calendar::-webkit-datetime-edit-year-field {
			background-color: transparent;
		}
		
		.calendar::-webkit-inner-spin-button, .calendar::-webkit-clear-button {
			display: none; 
		}
		
		.calendar::-webkit-datetime-edit{
			edit: false;
		}
			
		.calendar::-webkit-calendar-picker-indicator{
			color: rgba(0, 0, 0, 0);
			opacity: 1;
			background: url(calendar-icon.png) no-repeat;
			display: block;
			width: 20px;
			height: 20px;
			border-width: thin;
		}
		
		.submitBut {
			height: 30px;
			width: 70px;
			margin-left: 210px;
		}
		
		
	</style>
</head>

<body>
	<div class="navbar" id="nb">
		<img class="cargoLogo" src="cargo-logo.png"/>
		<a href="home.html">Home</a>
		<a href="history.html">History</a>
		<a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	
	<div class = "flex-container">
		<div class="graph-area">
			<h2>Graph(s) Section</h2>
		</div>
		<div class="time-range-section">
			<div class="time-range-content">
				<h2>Date Range</h2>
				<table style="margin-bottom: 0px" class="date-range-fields">
					<tr>
						<td style="padding-right: 20px;">
							<p class="labels">Start:</p>
						</td>
						<td>
							<form>								
								<!-- calendar ranges from start of carGO data to current date (from JS)-->
								<input class="calendar" value="2017-11-01" type="date" name="start" min="2017-11-01" id="startdate">
							</form>
						</td>
					</tr>
					<tr>
						<td style="padding-right: 20px">
							<p class="labels">End:</p>	
						</td>
						<td>
							<form>
								<!-- calendar ranges from start of carGO data to current date (from JS)-->
								<input class="calendar" value="2017-11-02" type="date" name="start" min="2017-11-01" id="enddate">
							</form>
						</td>
					</tr>
				</table>
				
				<button class="submitBut" type="button" onclick="alert('Button Pressed')">Submit</button>
			</div>
		</div>
	</div>
	
	<div class="vertical-line"></div>

	<script>
		function myFunction() {
			var x = document.getElementById("nb");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}
		
		//Set date range's max value to current date
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1;
		var yyyy = today.getFullYear();
		if(dd<10){
			dd='0'+dd
		} 
		if(mm<10){
			mm='0'+mm
		} 

		today = yyyy+'-'+mm+'-'+dd;
		document.getElementById("startdate").setAttribute("max", today);
		document.getElementById("enddate").setAttribute("max", today);
	</script>
</body>
</html>
